spring.application.name=ControlProductos
spring.datasource.url=jdbc:mysql://localhost/control_productos
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

